<?php

return [
    'root' => 'Dashboard',
    'last_entity' => 'Last :entity',
    'edit_entity' => 'Edit this :entity',
    'global_search' => "Global Search",
    'profile' => "Your Profile",
    'update_profile' => "Update Your Preference",
    'logout' => 'Disconnect',
    'search' => 'Search',
    'yes' => "Yes",
    'no' => "No",
    'send_mail' => "Send an email",
    'send_trash' => "Send to trash",
    'seo' => 'Update your SEO',
    'breadcrumb' => [
        'root' => 'Dashboard',
        'index' => ':entity',
        'create' => 'Create :entity',
        'edit' => 'Edit :entity'
    ],
    'menuback' => [
        'dashboard' => 'dashboard',
        'pages' => 'Pages',
        'posts' => 'Posts',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'medias' => 'Medias',
        'menus' => 'Menus',
        'settings' => 'Settings',
        'traductions' => 'Traductions Keys',
        'mails' => 'Emails',
        'templates' => 'Content Templates',
        'users' => 'Users',
    ],
    'form' => [
        'add' => 'Add',
        'create' => 'Create',
        'update' => 'Update',
        'delete' => 'delete',
        'save' => 'Save',
        'title' => 'Title',
        'subject' => 'Subject',
        'submit' => 'Submit',
        'topbar' => 'Topbar',
        'select' => "Select",
        'keywords' => "Keywords",
        'robots' => 'Robots',
        'image' => 'Image',
        'yes' => 'Oui',
        'no' => 'Non',
        'send' => "Send",
        'items' => 'Items',
        'select_parentcategory' => 'Select your parent category',
        'select_parent_comment_id' => 'Choice your Parent Comment',
        'select_mailable_template' => "Choice your Email template",
        'generate_password' => "Generate a new Password",
        'email' => 'Your Email',
        'remember' => 'Remember me ?',
        'password' => 'Your Password',
        'confirm_password' => "Confirm your password",
        'is_moderated' => 'Moderation',
        'categories_id' => 'Categories',
        'statuses' => 'Statuses',
        'parent_id' => 'Parent',
        'select_media' => 'Select your Media',
        'select_template' => 'Select your template',
        'save_as' => 'Save as',
        'tags_id' => 'Tags',
        'no_comments' => 'Do not allow comments on this article',
        'no_seo' => 'Do not allow SEO on this site',
        'no_comments_globally' => 'Do not allow comments globally on the site',
        'content' => 'Content',
        'description' => 'Description',
        'alt' => 'alt',
        'name_menu' => 'What is the name of your menu?',
        'site_name' => 'What is the name of the site ?',
        'site_slogan' => 'Put a catchy phrase there',
        'homepage' => 'Your Home Page',
        'blogpage' => 'Your Blog Page',
        'title_navigation' => 'Title Navigation',
        'open_other_tab' => 'Open in a new window ?',
        'css_classes' => 'Css Classes',
        'close_menu_item' => 'Close menu item'
    ],
    'table' => [
        'th_cells' => [
            'title' => 'Title',
            'slug' => 'Slug',
            'content' => 'Content',
            'media_id' => 'Media',
            'parent_id' => 'Parent',
            'user_id' => 'User',
            'status_id' => 'Status',
            'need_translations' => 'Need to translate',
            'categories_id' => 'Categories',
            'actions' => 'Actions',
            'no_comments' => 'Allow Comments',
            'src' => 'Source',
            'mime_type' => 'Extension',
            'description' => 'Description',
            'alt' => 'Alt',
            'key' => 'Traduction Key',
            'text' => 'Text',
            'mailable' => 'Email Class',
            'subject' => 'Subject',
            'html_template' => 'Html Template',
            'text_template' => 'Text Template',
            'type' => 'Type',
            'avatar' => 'Avatar',
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password'
        ],
        'modules' => [
            'statuses' => [
                'select_status' => 'Select a Status',
                'published' => 'Published',
                'draft' => 'Drafted',
                'trash' => 'Trash',
            ],
            'search' => 'Search :entity',
            'listings' => [
                'no_datas' => 'No datas',
                'is_translated' => 'is translated',
                'no_entity' => 'No :entity',
                'has_entity' => 'Has :entity',
            ],
            'title' => 'All :entity',
            'btn_create' => 'Create a new :entity',
            'paginate' => [
                'previous' => 'Previous',
                'next' => 'Next'
            ]
        ],
    ]
];
