<?php

namespace {{namespace}};

use Illuminate\Http\Request;

use App\Http\Requests\Create{{model}}Request;
use App\Http\Requests\Update{{model}}Request;

use {{rootNamespace}}Models\{{model}};

use App\Forms\Create{{model}}Form;
use App\Forms\Update{{model}}Form;

use App\Repositories\{{model}}Repository;

use App\Tables\{{model}}Tables;

use Ludows\Adminify\Http\Controllers\Controller;

class {{class}} extends Controller
{
    public function theModel() {
        return {{model}}::class;
     }
     public function theRepository() {
        return {{model}}Repository::class;
     }
     public function theTable() {
        return {{model}}Tables::class;
     }
     public function createForm() {
        return Create{{model}}Form::class;
     }
     public function updateForm() {
        return Update{{model}}Form::class;
     }
     public function createFormRequest() {
        return Create{{model}}Request::class;
     }
     public function updateFormRequest() {
        return Update{{model}}Request::class;
     }
}



