<?php

namespace {{namespace}};

use Ludows\Adminify\Libs\InterfacableBlock;

class {{class}} extends InterfacableBlock {
    // Name Block
    public static function getNamedBlock() {
        return '';
    }
    // plural
    public function getPlural() {
        return '';
    }
    // you can limit your query
    public function limit() {
        return 3;
    }
     // this function is called when you register the block to the interface
    public function query() {

        // you mus return your query like this example below.

        // $r = $this->getRequest();
        // if($r->useMultilang) {
        //     $query = Category::lang($r->lang)->take($this->limit)->get()->all();
        // }
        // else {
        //     $query = Category::take($this->limit)->get()->all();
        // }

        // // dd($query);

        // return $query;
    }
    public function handle() {

        //You can chain with roles detection for show your block
        //$this->roles(['administrator', 'client']);

    }
    // you can add vars to renderer
    // array is returned
    public function addToRender() {
        // return [
        //     'createLink' => route('categories.create')
        // ];
    }

    // like interfacble manager. You can have your proper blade for your logic.
    // default is a card rendered.to overwrite, uncomment this function below
    // public function getView() {
    //     return 'adminify::layouts.admin.interfacable.card';
    // }
}
