<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

use Ludows\Adminify\Traits\SlugUpdate;
use Spatie\Translatable\HasTranslations;
use Ludows\Adminify\Traits\Urlable;
use Ludows\Adminify\Traits\MultilangTranslatableSwitch;
use Ludows\Adminify\Traits\Helpers;

use Ludows\Adminify\Models\CustomLink as CustomLinkBaseModel;


class CustomLink extends CustomLinkBaseModel
{
    use HasFactory;
    use SlugUpdate;
    use Urlable;
    use HasTranslations;
    use Helpers;
    use MultilangTranslatableSwitch;
}
