<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

use VanOns\Laraberg\Models\Gutenbergable;
use Ludows\Adminify\Traits\SlugUpdate;
use Ludows\Adminify\Traits\Urlable;
use Spatie\Translatable\HasTranslations;
use Ludows\Adminify\Traits\MultilangTranslatableSwitch;
use Ludows\Adminify\Traits\HasSeo;
use Ludows\Adminify\Traits\Helpers;

use Ludows\Adminify\Models\Page as PageBaseModel;

class Page extends PageBaseModel
{
    use Gutenbergable;
    use SlugUpdate;
    use Urlable;
    use HasSeo;
    use HasFactory;
    use HasTranslations;
    use MultilangTranslatableSwitch;
    use Helpers;
}
