<?php

namespace App\Models;

use Illuminate\Contracts\Auth\MustVerifyEmail;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Foundation\Auth\User as Authenticatable;
use Illuminate\Notifications\Notifiable;
use Spatie\Permission\Traits\HasRoles;

use Ludows\Adminify\Models\User as UserBaseModel;

use Spatie\Searchable\Searchable;
use Spatie\Searchable\SearchResult;
use Laravel\Sanctum\HasApiTokens;

class User extends UserBaseModel
{
    use HasFactory, Notifiable, HasApiTokens;
    use HasRoles;
}
