<?php

return [
    'root' => 'Tableau de Bord',
    'last_entity' => 'Derniers :entity',
    'edit_entity' => 'Editer cette :entity',
    'global_search' => 'Recherche Globale',
    'profile' => "Votre Profile",
    'update_profile' => "Mettre à jour ses Préférences",
    'logout' => 'Déconnexion',
    'search' => 'Rechercher',
    'send_mail' => "Envoyer un mail",
    'yes' => "Oui",
    'no' => "Non",
    'send_trash' => "Mettre à la corbeille",
    'seo' => 'Mettre à jour son SEO',
    'breadcrumb' => [
        'root' => 'Tableau de Bord',
        'create' => 'Créer :entity',
        'index' => ':entity',
        'edit' => 'Editer :entity'
    ],
    'menuback' => [
        'dashboard' => 'tableau de bord',
        'pages' => 'Pages',
        'posts' => 'Articles',
        'categories' => 'Catégories',
        'tags' => 'Etiquettes',
        'medias' => 'Médias',
        'menus' => 'Menus',
        'settings' => 'Paramètres',
        'traductions' => 'Clés de traductions',
        'mails' => 'Emails',
        'templates' => 'Templates de Contenus',
        'users' => 'Utilisateurs',
    ],
    'form' => [
        'add' => 'Ajouter',
        'create' => 'Créer',
        'update' => 'Mettre à jour',
        'delete' => 'Supprimer',
        'save' => 'Sauver',
        'submit' => 'Soumettre',
        'topbar' => 'Barre d\'Outils',
        'select' => "Sélectionner",
        'title' => 'Titre',
        'categories_id' => 'Catégories',
        'statuses' => 'Statut',
        'keywords' => "Mots Clés",
        'robots' => 'Robots',
        'image' => 'Image',
        'yes' => 'Oui',
        'no' => 'Non',
        'send' => "Envoyer",
        'subject' => 'Sujet',
        'items' => 'Items',
        'parent_id' => 'L\'Article parent',
        'select_parentcategory' => 'Selectionnez votre Catégory Parente',
        'generate_password' => "Générer un nouveau mot de passe",
        'select_parent_comment_id' => 'Choisissez votre Commentaire Parent',
        'select_mailable_template' => "Choissisez Votre template d'Email",
        'email' => 'Votre Email',
        'password' => 'Votre Mot de Passe',
        'confirm_password' => "Veuillez confirmer votre mot de passe",
        'remember' => 'Se souvenir de moi ?',
        'is_moderated' => 'Modération',
        'select_media' => 'Sélectionnez votre Média',
        'select_template' => 'Sélectionnez votre Template de Contenu',
        'save_as' => 'Sauver comme Template de Contenu',
        'tags_id' => 'Les Etiquettes',
        'no_comments' => 'Ne pas permettre les commentaires sur cet article',
        'no_seo' => 'Ne pas permettre le SEO sur ce site',
        'no_comments_globally' => 'Ne pas permettre les commentaires sur le site',
        'content' => 'contenu',
        'description' => 'Description',
        'alt' => 'alt',
        'name_menu' => 'Quel est le nom de votre menu ?',
        'site_name' => 'Quel est le nom du site ?',
        'site_slogan' => 'Mettez y une phrase accrocheuse',
        'homepage' => 'Votre Page d\'accueil',
        'blogpage' => 'Votre Page de Blog',
        'select_entity' => 'Sélectionnez votre :entity'
    ],
    'table' => [
        'th_cells' => [
            'title' => 'Titre',
            'slug' => 'Slug',
            'content' => 'Contenu',
            'media_id' => 'Média',
            'parent_id' => 'Parent',
            'user_id' => 'Utilisateur',
            'status_id' => 'Statut',
            'need_translations' => 'Traductions nécessaires',
            'categories_id' => 'Catégories',
            'actions' => 'Actions',
            'no_comments' => 'Commentaires permis',
            'src' => 'Source',
            'mime_type' => 'Extension',
            'description' => 'Description',
            'alt' => 'Alt',
            'key' => 'Clé de Traduction',
            'text' => 'Texte',
            'mailable' => 'Classe Email',
            'subject' => 'Sujet',
            'html_template' => 'Template Html',
            'text_template' => 'Template Texte',
            'type' => 'Type',
            'avatar' => 'Avatar',
            'name' => 'Nom',
            'email' => 'Email',
            'password' => 'Mot de Passe'
        ],
        'modules' => [
            'statuses' => [
                'select_status' => 'Sélectionner un Status',
                'published' => 'Publié',
                'draft' => 'Brouillon',
                'trash' => 'Mis à la Corbeille',
            ],
            'search' => 'Rechercher :entity',
            'listings' => [
                'no_datas' => 'Aucune Données',
                'is_translated' => 'Traduit',
                'no_entity' => 'Aucun :entity trouvé',
                'has_entity' => ':entity trouvé',
            ],
            'title' => 'Tout :entity',
            'btn_create' => 'Créer :entity',
            'paginate' => [
                'previous' => 'Précédent',
                'next' => 'Suivant'
            ]
        ],
    ]
];
